{
  "expo": {
    "name": "Eleven - Daily Spiritual",
    "slug": "eleven-daily-spiritual",
    "scheme": "genoguevara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stepeleven.eleven"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e961f3e-db79-4892-9a3f-ff91e10ee452"
      }
    }
  }
}
